<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .newpass {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email, .input-password, .input-text {
            margin-bottom: 30px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bolder;
        }
        .edit-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px){
            .logo {
                display: block;
            }
            .edit-button {
            position: absolute;
            bottom: 0;
            width: 300px;
            margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="newpass">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">

                <label for="name" class="label">Name</label>
                <input type="text" name="" id="name" placeholder="Pablo Arriagada" class="input input-text">
                <label for="email" class="label">Email</label>
                <input type="email" name="" id="email" placeholder="work.arriagada@gmail.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="**********" class="input input-password">
            </form>
            <button class="edit-button primary-button">Edit</button>
        </div>
    </div>
</body>
</html>