<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .email-sent {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }
        .message {
            color: var(--very-light-pink);
            font-size: var(--sm);
            text-align: center;
        }
        .resend {
            color: var(--hospital-green);
            text-decoration: none;
            font-size: var(--sm);
            text-align: center;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bolder;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .email-icon {
            width: 132px;
            height: 132px;
            margin-bottom: 20px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px){
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="email-sent">
        <div class="container">
            <img src="./assets/logos/logo_yard_sale.svg" class="logo" alt="logo">
            <h1 class="title">Email has ben sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-icon">
                <img src="./assets/icons/email.svg" alt="email">
            </div>
            <p class="message">
                <span>Didn't receive the email?</span> <a href="/" class="resend">Resend</a>
            </p>
            <button class="primary-button login-button">Login</button>
        </div>
    </div>
</body>
</html>